package logic.messages;

public enum Message {
    REQUEST_CLIENT_ID,
    REQUEST_CLIENT_NAME,
    REQUEST_CLIENT_LEVEL,
    REQUEST_CLIENT_ROUTE,
    CLIENT_ID_ASSIGNED,
    YOU_ARE_REGISTERED,
    CHECKPOINT,
    WAIT_FOR_OPPONENT,
    FINALLY,
    NONE
}
